
.big-grid{
  left: 20%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;

  .breakpoint-mobile({
    position: static;
    width: 100%;
  });

  .breakpoint-tablet({
    position: static;
    width: 100%;
  });
}
.grid-item, .grid-sizer {
  width: 33%;
  padding: 7px;

  .breakpoint-tablet({
    width: 50%;
  });

  .breakpoint-mobile({
    width: 100%;
  });

  img{
    width: 100%;
    height: auto;
    border-image: 0;
    padding: 0;
    margin: 0;
    display: block;
  }
}


#biofrafia{
  background-color: #fafafa;
  z-index: 1;
  display: none;

  .big-grid_container{
    padding-top: 20px;
    max-width: 900px;
    margin: auto;
    padding-bottom: 60px;

  }

  .img-header{
    width: 100%;


    img{
      width: 100%;
    }
  }

  .biofrafie-c{
    margin-top: 30px;
    font-size: 16px;
    column-count: 2;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 70px;
    text-align: justify;
    padding: 10px 20px;
    .breakpoint-mobile({
      column-count: initial;
    });

    p{
      margin-bottom: 15px;
    }

    img{
      max-width: 100%;
      width: 400px;
    }
  }
}

.popin{
  left: 20%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 50;
  background: rgba(255,255,255,.7);
  .close-button{
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .arrow{
    position: absolute;
    top: 50%;
    &.arrow--left{
      left: 20px;
    }
    &.arrow--right{
      right: 20px;
    }
  }
  .img-c{
    width: 100%;
    height: 100%;
    text-align: center;
    img{
      max-width: 95%;
      max-height: 95%;
      width: auto;
      height: auto;
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.popin{
  p{
    font-size: 25px;
    color: #000;
    background-color: white;
    border-radius:50%;
    width:40px;
    height:40px;
    text-align: center;
    cursor: pointer;
  }
}